const admin = require('./admin')
module.exports = app=>{
    app.post('/signup', app.api.user.save)
    app.post('/signin', app.api.auth.signin)
    app.post('/validateToken', app.api.auth.validateToken)

    /*É necessário ajustar as permissões de acordo com a regra de negócio do sistema*/
    app.route('/evento')
        .all(app.config.passport.authenticate())
        .post(admin(app.api.evento.save))
        .get(admin(app.api.evento.get))
    
    app.route('/evento/:id')
        .all(app.config.passport.authenticate())
        .put(admin(app.api.evento.save))
        .get(admin(app.api.evento.getById))
        .delete(admin(app.api.evento.remove))
    
    app.route('/associado')
        //.all(app.config.passport.authenticate())
        .post(app.api.associado.save)
        .get(app.api.associado.get) 
    app.route('/associado/:id')
        //.all(app.config.passport.authenticate())
        .post(app.api.associado.save)
        .get(app.api.associado.getById)
        .delete(admin(app.api.associado.remove))
        
    app.route('/user')
        //.all(app.config.passport.authenticate())
        .post(app.api.user.save)
        .get(app.api.user.get) 
    app.route('/user/:id')
        //.all(app.config.passport.authenticate())
        .post(app.api.user.save)
        .get(app.api.user.getById)
        .delete(app.api.user.remove)

    app.route('/associacao')
        //.all(app.config.passport.authenticate())
        .post(app.api.associacao.save)
        .get(app.api.associacao.get) 
    app.route('/associacao/:id')
        //.all(app.config.passport.authenticate())
        .post(app.api.associacao.save)
        .get(app.api.associacao.getById)
        .delete(admin(app.api.associacao.remove))
}